<!DOCTYPE html>
<html>
    <head>
        <title>DARIJA</title>
        <meta charset="utf-8">
        

        <style>
            #grid{
                color: slategray;
                font-weight: bold;
                margin-left:20%;
                margin-right:25%;
                margin-top:10px;
                padding:0px;
                display: grid;
                grid-template-columns:350px 1fr 1fr;
                text-align: center;
            }

            #grid_video{
                margin-left:10%;
                margin-right:5%;
                margin-top:10px;
                padding:0px;
                display: grid;
                grid-template-columns:400px 1fr 1fr;
                text-align: center;

            }

            iframe{
                padding:px;
                margin-left:10px;}

            @media(max-width:800px){
                div{
                    display:block;}}

            a{
                text-decoration: none;
                color:steelblue;}

            .center{
                display: block;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 5%;}
            /*vide*/
            .center2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
            }
            
            /*//head picture & Text//*/
            .container {
            position: relative;
            text-align: center;
            color: white;}
            /* Bottom left text */
            .top-left {
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 15px; }
            .top-darija{
                position:absolute;
                bottom:100px;
                left:45%;
                font-size:50px}
            .ch1{
                position:absolute;
                bottom:8px;
                left:200px;
                font-size:20px;}
            .ch2{
                position:absolute;
                bottom:8px;
                left:350px;
                font-size:20px;}
            .ch3{
                position:absolute;
                bottom:8px;
                left:500px;
                font-size:20px;}
            .ch4{
                position:absolute;
                bottom:8px;
                left:650px;
                font-size:20px;}
            .ch5{
                position:absolute;
                bottom:8px;
                left:800px;
                font-size:20px;}
            .ch6{
                position:absolute;
                bottom:8px;
                left:950px;
                font-size:20px;}
            .review{
                position:absolute;
                bottom:8px;
                left:1100px;
                font-size:20px;}
        




                /**menu**/
                .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgba(17, 17, 17, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;}

                .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;}

                .sidenav a:hover {
                color: #f1f1f1;}

                .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;}

                #main {
                transition: margin-left .5s;
                padding: 16px;}

                @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}}


        </style> 
    </head>

    <body>
        <div class="container">
            <img src="background.png" alt="Snow" style="width:100%; height:400px;">
            <div class="top-left"><strong><a href="index.html" style="color:white">MARU CULTURE CENTER</a></strong></div>
            <div class="top-darija"><strong>DARIJA</strong></div>
            

            <div class="ch1"><strong><a href="DarijaCH1-1.html">CHAPTER 1</a></strong></div>
            <div class="ch2"><strong><a href="DarijaCH1-2.html">CHAPTER 2</a></strong></div>
            <div class="ch3"><strong><a href="DarijaCH1-3.html">CHAPTER 3</a></strong></div>
            <div class="ch4"><strong><a href="DarijaCH1-4.html">CHAPTER 4</a></strong></div>
            <div class="ch5"><strong><a href="DarijaCH1-5.html">CHAPTER 5</a></strong></div>
            <div class="ch6"><strong><a href="DarijaCH1-6.html">CHAPTER 6</a></strong></div>
            <div class="review"><strong><a href="Review.html">REVIEW</a></strong></div>
        </div>



        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="French.html">French</a>
              <a href="DarijaCH1-1.html">Darija</a>
              <a href="Korean.html">Korean</a>
              <a href="Event.html">Event</a>
          </div>
          
          <div id="main">
            <span style="font-size:20px; color:slategray;cursor:pointer" onclick="openNav()">&#9776; open</span>
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }

          
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          </script>
             

       







                
                

        <img src="maru.png" class="center">
    </body>
</html>