<!DOCTYPE html>
<html>
    <head>
        <title>MARU</title>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
                color:slategray;
                font-weight: 800;
                font-size: 20px;
            }
            p{text-align: center;}
            
            .center{
                display: block;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 10%;
            }

            @media(max-width:800px){
                div{
                    display:block; 
                }
            }

            .container {
            position: relative;
            text-align: center;
            color: white;
            }

            /* Bottom left text */
            .top-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 30px; 
            }

        </style> 
    </head>

    <body>
        
        <div class="container">
            <img src="background.png" alt="Snow" style="width:100%; height:400px;">
            <div class="top-left"><strong>MARU CULTURE CENTER</strong></div>
        </div>
           
            <div id="example1">
                <p style="margin-top:20px;"><a href="French.html" target="_self" title="French">FRENCH</a></p>
                <p style="margin-top:2px;"><a href="Korean.html" target="_self" title="Korean">KOREAN</a></p>
                <p style="margin-top:2px;"><a href="DarijaCH1-1.html" target="_self" title="Darija">DARIJA</a></p>
                <p style="margin-top:2px;"><a href="Event.html" target="_self" title="Darija">EVENT</a></p>
                <p style="margin-top:2px;"><a href="Event.html" target="_self" title="Darija">NOTICE</a></p>
            </div>
            <p style="margin-top: 20px;">Maru Culture Center is the first <strong>Korean multicultural center</strong> in Morocco.</p>
            <p style="margin-top: 0;">You can learn French, Darija(Moroccan Arabic) and Korean with us. Contact us if you are interested in!</p>
            <p style="margin-top: 0; margin-bottom: 0;"><a href="https://www.facebook.com/Maru-Culture-Center-1233015813521831/" style="color:black; font-size: 15px; font-weight: 0;">Facebook</a> / <a href="https://www.instagram.com/maruculturecenter/" style="color:black; font-size: 15px; font-weight: 0;">Instagram</a></p>
        <img src="maru.png" class="center" style="width: 80px;">
    </body>
</html>



